# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/danielg/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielg/weatherapp/: AppSettingsFragment.java  MainActivity.java  Utilities.java  WeatherCurrentFragment.java  WeatherDailyFragment.java
app/src/main/java/com/danielg/weatherapp/data/: Currently.java  Daily.java  Datum.java  Flags.java  Hourly.java  WeatherData.java  WeatherService.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  dialog_location.xml  fragment_weather_current.xml  fragment_weather_daily.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: left_drawer_menu.xml  top_menu.xml
app/src/main/res/values/: drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/danielg/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
